1 Regular Tea......................020
2 Masala Tea.......................025
3 Coffee...........................025
4 Cold Drink.......................025
5 Bread Butter.....................030
6 Bread Jam........................030
7 Veg. Sandwich....................050
8 Veg. Toast Sandwich..............050
9 Cheese Toast Sandwich............070
10 Grilled Sandwich................070
11 Tomato Soup.....................110
12 Hot & Sour......................110
13 Veg. Noodle Soup................110
14 Sweet Corn......................110
15 Veg. Munchow....................110
16 Shahi Paneer....................110
17 Kadai Paneer....................110
18 Handi Paneer....................120
19 Palak Paneer....................120
20 Chilli Paneer...................140
21 Matar Mushroom..................140
22 Mix Veg.........................140
23 Jeera Aloo......................140
24 Malai Kofta.....................140
25 Aloo Matar......................140
26 Dal Fry.........................140
27 Dal Makhani.....................150
28 Dal Tadka.......................150
29 Plain Roti......................015
30 Butter Roti.....................015
31 Tandoori Roti...................020
32 Butter Naan.....................020
33 Plain Rice......................090
34 Jeera Rice......................090
35 Veg Pulao.......................110
36 Peas Pulao......................110
37 Plain Dosa......................100
38 Onion Dosa......................110
39 Masala Dosa.....................130
40 Paneer Dosa.....................130
41 Rice Idli.......................130
42 Sambhar Vada....................140
43 Vanilla Icecream................060
44 Strawberry Icecream.............060
45 Pineapple Icecream..............060