MENU CARD
----------------------------------
BEVARAGES
----------------------------------
1 Regular Tea.............. 20.00
2 Masala Tea............... 25.00
3 Coffee................... 25.00
4 Cold Drink............... 25.00
5 Bread Butter............. 30.00	 
6 Bread Jam................ 30.00	 
7 Veg. Sandwich............ 50.00	 
8 Veg. Toast Sandwich...... 50.00	 
9 Cheese Toast Sandwich.... 70.00
10 Grilled Sandwich........ 70.00	 
												 
SOUPS								               
----------------------------------	             
11 Tomato Soup............ 110.00	 
12 Hot & Sour............. 110.00	 
13 Veg. Noodle Soup....... 110.00
14 Sweet Corn............. 110.00	                                    
15 Veg. Munchow........... 110.00	
                                    
MAIN COURSE   
----------------------------------
16 Shahi Paneer........... 110.00	  
17 Kadai Paneer........... 110.00	  
18 Handi Paneer........... 120.00	  
19 Palak Paneer........... 120.00
20 Chilli Paneer.......... 140.00	  
21 Matar Mushroom......... 140.00	  
22 Mix Veg................ 140.00	 
23 Jeera Aloo............. 140.00	  
24 Malai Kofta............ 140.00	  
25 Aloo Matar............. 140.00	  
26 Dal Fry................ 140.00
27 Dal Makhani............ 150.00
28 Dal Tadka.............. 150.00

ROTI
----------------------------------
29 Plain Roti.............. 15.00
30 Butter Roti............. 15.00
31 Tandoori Roti........... 20.00
32 Butter Naan............. 20.00

RICE
----------------------------------
33 Plain Rice.............. 90.00
34 Jeera Rice.............. 90.00
35 Veg Pulao.............. 110.00
36 Peas Pulao............. 110.00

SOUTH INDIAN
----------------------------------
37 Plain Dosa............. 100.00
38 Onion Dosa............. 110.00      
39 Masala Dosa............ 130.00
40 Paneer Dosa............ 130.00
41 Rice Idli.............. 130.00
42 Sambhar Vada........... 140.00

ICE CREAM
-------------------------------------------
43 Vanilla Ice cream................. 60.00
44 Strawberry Ice cream.............. 60.00
45 Pineapple Ice cream............... 60.00